NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1ZS10dXJ0bGUtMjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_AeniwFQjsa2SHRxHWy1sCVLiRBrgefnkzSjYf320hh

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

MONGODB_URL=mongodb://localhost:27017/RESUMEAI
GEMINI_API_KEY=AIzaSyD3Uv8jK2rgaevXuHAFJoEyiK_4OyybwZM


BASE_URL=localhost:3000